<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ques"
            android:icon="@drawable/ic_question"
            android:title="My Questions" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_man"
            android:title="Profile" />
        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/ic_android"
            android:title="Notifications" />


    </group>

    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help Center" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_rating"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_love"
                android:title="About" />
        </menu>
    </item>

</menu>