<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserRegistration"
    android:background="@drawable/animation_bg"
    android:orientation="vertical"
    android:id="@+id/relativelayout">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_activity"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/direct_login"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/toolbar"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_marginTop="86dp"
            android:text="Already have an account? Login here."
            android:textAlignment="center"

            />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="312dp"
            android:layout_height="112dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sekrito_logo"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/username_reg"
            android:layout_alignParentTop="true"
            android:layout_marginTop="218dp"
            android:text="Choose your username:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/username_reg"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/semicircle"
                android:hint="Username"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:id="@+id/confimation"
                android:textColor="#f20707"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="confirmation"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/email_reg"
                android:gravity="right"
                android:paddingRight="200dp"
                android:text="Enter email id" />

            <EditText
                android:id="@+id/email_reg"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/semicircle2"
                android:hint="Email"
                android:padding="15dp"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/email_reg"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:paddingRight="190dp"
                android:text="Enter password" />

            <EditText
                android:id="@+id/password_reg"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/semicircle2"
                android:hint="Password"
                android:padding="15dp"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/checkbox_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="I'm over 16 years old" />

            <ProgressBar
                android:id="@+id/progress_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>

        <Button
            android:id="@+id/button_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:background="@drawable/button_bg"
            android:text="Register"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>