<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.ForgetPassword"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/animation_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_activity"></include>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="266dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your email id below:" />

        <EditText
            android:id="@+id/email_res"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview_shape"
            android:hint="Email address"
            android:padding="15dp"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="179dp"
            android:layout_marginBottom="5dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_res"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            android:text="Reset"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>