<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/semicircle"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/semicircle"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/title"
            android:padding="2dp"
            android:src="@drawable/ic_launcher_background"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Nara Lokesh"
            android:textColor="#262626"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:text="@string/mangalagiri"
            android:textSize="25sp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COUNT"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="0.9"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/round"
                android:layout_height="wrap_content"
                android:text="Join Chat"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
