<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="700dp"
    android:background="@drawable/semicircle"
    android:padding="5dp"

    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/questionText"
            android:layout_width="320dp"
            android:layout_height="218dp"
            android:textAlignment="textStart"
            android:hint="Enter your question..."
            android:textSize="30sp"
            android:textColorHint="@color/gradient_start"
            android:gravity="start" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/storeInDBButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_send_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_alignBottom="@+id/questionText"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="258dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:clickable="true"
                app:srcCompat="@drawable/ic_attach_file_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No file attached"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_mic_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:layout_marginBottom="24dp"
            android:text="UserName of the user" />

    </RelativeLayout>

</LinearLayout>