<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/grad_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="482dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:foregroundGravity="center">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="312dp"
            android:layout_height="112dp"
            android:src="@drawable/sekrito_logo"
            android:layout_gravity="center"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
</LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>