<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gradient_end"
        android:textAlignment="center">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:src="@drawable/sekrito_logo"
            android:layout_marginLeft="160dp"

            />


    </android.support.v7.widget.Toolbar>






</LinearLayout>